is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apbd_cw3_s33536
build_property.ProjectDir = C:\Users\Olaf\Desktop\apbd-cw1-git-s33536\apbd-cw1-git-s33536\apbd-cw3-s33536\apbd-cw3-s33536\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
